OPENAI_API_TYPE="azure"
OPENAI_API_KEY= "ypurkey"
OPENAI_API_BASE="https://microsoft.com/"
OPENAI_API_VERSION="2023-05-15"
PYTHONDONTWRITEBYTECODE = 1
# REQUESTS_CA_BUNDLE = "Baltimore CyberTrust Root.crt"